#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------
            // |   ESC   |    1    |    2    |    3    |    4    |    5    |
            // |   TAB   |    Q    |    W    |    F    |    P    |    G    |
            // |   CAPS  |    A    |    R    |    S    |    T    |    D    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |
            // |  LCTRL  |    O    |  LGUI   |   LALT  |  SPACE  |  SPACE  |
            bindings = <
                &kp ESC    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5
                &kp TAB    &kp Q    &kp W    &kp F     &kp P     &kp G
                &kp CAPS   &kp A    &kp R    &kp S     &kp T     &kp D
                &kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B
                &kp LCTRL  &mo 1    &kp LGUI &kp LALT  &kp SPACE &kp SPACE
            >;
        };

        function_layer {
            // -------------------------------------------------------------
            // |   ESC   |    1    |    2    |    3    |    4    |    5    |
            // |   TAB   |    Q    |    W    |    F    |    P    |    G    |
            // |   CAPS  |    A    |    R    |    S    |    T    |    D    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |
            // |  LCTRL  |    O    |  LGUI   |   LALT  |  SPACE  |  SPACE  |
            bindings = <
                &trans  &kp F1    &kp F2    &kp F3    &kp F4  &kp F5
                &trans  &trans    &kp UP    &trans    &trans  &trans
                &trans  &kp LEFT  &kp DOWN  &kp RIGHT &trans  &trans
                &trans  &trans    &trans    &trans    &trans  &trans
                &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };
    };
};